Squarl/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Squarl.Views.MainView">
    <DockPanel>
        <!-- Main Window Grid -->
        <Grid RowDefinitions="*"
              ColumnDefinitions="*, 1, *"
              ShowGridLines="True"
              >
            <!-- Main Window Grid Themes -->
            <Grid.Styles>
                <!-- Scan Results Theme -->
                <Style Selector="TreeDataGrid">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                    <Setter Property="Background" Value="{DynamicResource MidGreyBlueBrush}"></Setter>
                </Style>
            </Grid.Styles>


            <StackPanel Grid.Column="0" Orientation="Vertical" DockPanel.Dock="Top">
                <!-- Top Menu Icons -->
                <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                    <Border ToolTip.Tip="Projects">
                        <Button Command="{Binding OpenFolderCommand}">
                            <Image Source="/Assets/Images/folder.png"></Image>
                        </Button>
                    </Border>

                    <Border ToolTip.Tip="Save">
                        <Button>
                            <Image Source="/Assets/Images/save.png"></Image>
                        </Button>
                    </Border>
                    <Border ToolTip.Tip="Edit">
                        <Button>
                            <Image Source="/Assets/Images/edit.png"></Image>
                        </Button>
                    </Border>
                    <Border ToolTip.Tip="Layout">
                        <Button>
                            <Image Source="/Assets/Images/layout.png"></Image>
                        </Button>
                    </Border>
                    <Border ToolTip.Tip="Windows">
                        <Button>
                            <Label Content="Windows" />
                        </Button>
                    </Border>
                    <Border ToolTip.Tip="Attach To Process">
                        <Button>
                            <Image Source="/Assets/Images/attach.png"></Image>
                        </Button>
                    </Border>
                    <StackPanel>
                        <ComboBox x:Name="ProcessComboBox" SelectedIndex="0"
                                  Height="" Margin="0,3,10,0">
                            <!-- TODO: Binding Here For Available Processes -->
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" FontFamily="{Binding}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <Border ToolTip.Tip="Scans">
                        <Button>
                            <Image Source="/Assets/Images/scan.png"></Image>
                        </Button>
                    </Border>
                    <Border ToolTip.Tip="Debugger">
                        <Button>
                            <Image Source="/Assets/Images/debugger.png"></Image>
                        </Button>
                    </Border>
                </StackPanel>

                <!-- Scan Results -->
                <StackPanel>
                    <Label FontSize="12" Content="Scan Results"></Label>
                    <Panel Height="200">
                        <TreeDataGrid Source="{Binding Source}" />
                    </Panel>
                </StackPanel>

                <ProgressBar ShowProgressText="True" Margin="0, 8, 0, 0"></ProgressBar>

                <!-- Output Panel -->
                <Panel Margin="0,16,0,0">
                    <Border CornerRadius="4" Background="{DynamicResource NiceBlueBrush}">
                        <Viewbox Height="300"></Viewbox>
                    </Border>
                </Panel>
            </StackPanel>

            <!-- Middle Black Bar -->
            <GridSplitter Grid.Column="1"
                          Margin="0,50,0,0"
                          Background="Black"
                          ResizeDirection="Columns" />

            <!-- Scan Options -->
            <StackPanel Grid.Column="2" Margin="20,50,0,0">
                <!-- Manual Scanner -->
                <TabControl>
                    <TabItem Header="Manual Scan"
                             FontSize="12"
                             MinHeight="0"
                             Height="25"
                             Margin="0,0,0,0"
                             Padding="10, 0">
                        <StackPanel Orientation="Horizontal">
                            <!-- Data Type -->
                            <ComboBox SelectedIndex="0">
                                <ComboBoxItem>Integer</ComboBoxItem>
                                <ComboBoxItem>Float</ComboBoxItem>
                                <ComboBoxItem>Double</ComboBoxItem>
                                <ComboBoxItem>Byte</ComboBoxItem>
                            </ComboBox>

                            <!-- Enter Data for Scanner-->
                            <TextBox Watermark="Enter data to scan" Width="150" Height="20" />
                            <ListBox Items="{Binding MyItems}" SelectionMode="Single">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border Background="Red" CornerRadius="4" Padding="4">
                                            <TextBlock Text="{Binding}" />
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </TabItem>

                    <!-- Pointer Scanner -->
                    <TabItem Header="Pointer Scan"
                             FontSize="12"
                             MinHeight="0"
                             Height="25"
                             Margin="0,0,0,0"
                             Padding="10, 0">
                        <StackPanel>
                            <!-- Enter Data for Scanner-->
                            <TextBox Watermark="Enter data to scan" />
                            <ListBox Items="{Binding MyItems}" SelectionMode="Single">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border Background="Red" CornerRadius="4" Padding="4">
                                            <TextBlock Text="{Binding}" />
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>