Squarl/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Squarl.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        x:Class="Squarl.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Squarl">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <!-- Main Window Grid -->
    <Grid RowDefinitions="Auto, Auto, Auto">
        <!-- Top Bar Grid -->
        <Grid Grid.Row="0" RowDefinitions="Auto, Auto, Auto" ColumnDefinitions="Auto, Auto, Auto, Auto" Margin="4">
            <!-- Top Bar -->
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                <Button>
                    <Label Content="File" />
                </Button>
                <Button>
                    <Label Content="Edit" />
                </Button>
                <Button>
                    <Label Content="Layout" />
                </Button>
                <Button>
                    <Label Content="Windows" />
                </Button>
                <Button>
                    <Label Content="Scans" />
                </Button>
                <Button>
                    <Label Content="Debugger" />
                </Button>
            </StackPanel>
            
            <!-- Below Top Bar -->
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                <Button>
                    <Label Content="Attach to Process" />
                </Button>
                <Button>
                    <Label Content="Folder" />
                </Button>
                <Button>
                    <Label Content="Save" />
                </Button>
                <Button>
                    <Label Content="Current Process" />
                </Button>
            </StackPanel>
            <TreeDataGrid Grid.Row="2" Grid.Column="0" Source="{Binding Source}"/>
        </Grid>
    </Grid>
</Window>